# RyukazeEngine

./: .gitignore  README.md  pom.xml
example/: AnotherTest.java  SimpleApplication.java  Test.java
example/Physics/: Movement.java  PhysicsApp.java  PhysicsScript.java  UIScript.java
example/SimpleTest/: Axis.java  Main.java  MyController.java
example/SimpleTestV2/: Main.java  Movement.java  RotateScript.java  TestScript.java  UIScript.java
resources/shaders/fragment/: scene.frag
resources/shaders/vertex/: scene.vert
src/main/java/: Window.java
src/main/java/core/: Main.java
src/main/java/engine/: Engine.java  IAppLogic.java  IGuiInstance.java  Mesh.java  MouseInput.java  Projection.java  Render.java  Scene.java  SceneRender.java  ShaderProgram.java  UniformsMap.java  Utils.java  Window.java
src/main/java/engine/graph/: GuiMesh.java  GuiRender.java  Material.java  Mesh.java  Model.java  Render.java  SceneRender.java  ShaderProgram.java  Texture.java  TextureCache.java  UniformsMap.java
src/main/java/engine/scene/: Camera.java  Entity.java  ModelLoader.java  Projection.java  Scene.java
src/main/java/game/: Main.java  World.java
src/main/java/input/: InputManager.java
src/main/java/org/spoot/SimpleTestV2/: Main2.java  Movement.java  RotateScript.java  TestScript.java  UIScript.java
src/main/java/org/spoot/ryukazev2/: Engine.java
src/main/java/ryukaze/: Window.java
src/main/java/ryukaze/core/: Engine.java  Loop.java  Options.java  PostProcessingRenderer.java  RenderLoop.java  Renderable.java  Renderer.java  Scene.java  StateManager.java  Transform.java  Window.java
src/main/java/ryukaze/core/interfaces/: IScript.java  LoopObserver.java
src/main/java/ryukaze/graphics/: Camera.java  Image.java  Shader.java  SkyBox.java
src/main/java/ryukaze/input/: InputManager.java  InputTouch.java
src/main/java/ryukaze/objects/: GameObject.java
src/main/java/ryukaze/objects/controller/: CharacterController.java  Controller.java
src/main/java/ryukaze/objects/light/: AmbientLight.java  DirectionalLight.java  Light.java  PointLight.java  SpotLight.java
src/main/java/ryukaze/objects/material/: Material.java  Texture.java
src/main/java/ryukaze/objects/mesh/: CubeMesh.java  CustomMesh.java  CylinderMesh.java  Mesh.java  PlaneMesh.java  SphereMesh.java
src/main/java/ryukaze/objects/model/: Cube.java  CustomModel.java  Cylinder.java  Plane.java  Sphere.java
src/main/java/ryukaze/physics/: PhysicsEngine.java
src/main/java/ryukaze/physics/body/: PhysicBody.java  PhysicBody3D.java  StaticPhysicBody3D.java
src/main/java/ryukaze/physics/collider/: Collider.java  SphereCollider.java
src/main/java/ryukaze/scene/: Scene.java  SceneManager.java
src/main/java/ryukaze/scene/model/: Cube.java  Model.java
src/main/java/ryukaze/shaders/: ShaderProgram.java  Texture.java  UniformsMap.java
src/main/java/ryukaze/utils/: FileReader.java  ImageReader.java  UniqueIdGenerator.java
src/main/java/ryukazev2/: Engine.java
src/main/java/ryukazev2/builder/: EntityBuilder.java
src/main/java/ryukazev2/component/: CameraComponent.java  Component.java  DirectionalLightComponent.java  MeshComponent.java  PointLightComponent.java  RendererComponent.java  ScriptComponent.java  ShaderComponent.java  SpotLightComponent.java  TransformComponent.java  UIComponent.java  UIScriptComponent.java  UITextComponent.java
src/main/java/ryukazev2/component/game/: CameraComponent.java  Component.java  DirectionalLightComponent.java  MeshComponent.java  PointLightComponent.java  (+4 more)
src/main/java/ryukazev2/core/: Cache.java  CacheKey.java  Engine.java  Entity.java  IScript.java  Input.java  InputTouch.java  Loop.java  MeshCache.java  MeshOpenGLData.java  Options.java  Scene.java  Shader.java  Statistics.java  Time.java  Transform.java  UIEntity.java  Window.java
src/main/java/ryukazev2/entity/: Camera.java  DirectionalLight.java  PointLight.java  SpotLight.java
src/main/java/ryukazev2/graphics/: Camera.java  Image.java  Material.java  Shader.java  SkyBox.java  Texture.java
src/main/java/ryukazev2/input/: InputManager.java  InputTouch.java  MouseInput.java
src/main/java/ryukazev2/manager/: CameraManager.java  EntityManager.java  InputManager.java  Manager.java  RenderManager.java  SceneManager.java  ScriptManager.java  SystemManager.java  UIManager.java  UIRenderManager.java
src/main/java/ryukazev2/objects/: GameObject.java
src/main/java/ryukazev2/utils/: FileReader.java  ServiceLocator.java  UniqueIdGenerator.java
src/main/java/shaders/: ShaderProgram.java  Texture.java  UniformsMap.java
src/main/java/utils/: FileReader.java  ImageReader.java  ImageUtils.java
src/main/resources/: logback.xml
src/main/resources/shader/: default.post.frag  default.post.vert  default.scene.frag  default.scene.glsl  default.scene.vert  default.skybox.glsl  default.skybox.vert  fragment.frag  light.frag  vertex.vert.old
src/main/resources/shaders/fragment/: scene.frag
src/main/resources/shaders/vertex/: scene.vert
(+223 files in other folders)
